{
  "JWT": {
    "Key": "teste#web@pi#patrimonio#empresa#com$ado"
  },
  "TokenConfiguration": {
    "Audience": "Andressa_Audience",
    "Issuer": "Andressa_Issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
